rust/grpc-task-server/proto/services.proto

syntax = "proto3";
package services; 

service employee {
  rpc get_employee (Id) returns (Resp);
  rpc add_employee (EmpRequest) returns (Resp);
  rpc put_employee (EmpRequest) returns (Resp);
  rpc delete_employee (Id) returns (Resp);
}

service student {
  rpc get_student (Id) returns (Resp);
  rpc add_student (StudRequest) returns (Resp);
  rpc put_student (StudRequest) returns (Resp);
  rpc delete_student (Id) returns (Resp);
}

service customer {
  rpc get_customer (Id) returns (Resp);
  rpc add_customer (CusRequest) returns (Resp);
  rpc put_customer (CusRequest) returns (Resp);
  rpc delete_customer (Id) returns (Resp);
}

message Id {
  string id = 1;
}

message EmpRequest {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
  repeated string skills = 4;
  string position = 5;
  int32 experience_years = 6;
}

message StudRequest {
  int32 id = 1;
  string name = 2;
  string phone = 3;
  string email = 4;
  string city = 5;
  string address = 6;
  repeated int32 marks = 7;
}

message CusRequest {
  int32 id = 1;
  string name = 2;
  repeated string skills = 3;
  string status = 4;
  string language = 5;
}

message Resp {
  int32 status = 1;
  string message = 2;
  string data = 3;
}
